>>>>> In cash invoice, when you enter an item and then enter serial number
The serial number sometimes autofills


>>> Also, the price, I should be able to modify in the add invoice page


>>>>>generated pdf should be stored in a separate google drive folder under each sales
	location.
	details should be sent and stored in a google docs



>>>>>>>And there is a small issue in the Repair invoice
The issue as follows:
For a particular model, we will add mutiple parts
For example, first choose model Mari 150
then we should be able to choose multiple parts, like PCB+Battery+Display
because at the moment, we have to add a new model field and and every part which is time consuming